buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin:'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':widow-core')

    compile 'commons-io:commons-io:2.4'

    // for pulling assets
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.17'

    // for processing html
    compile 'org.jsoup:jsoup:1.8.1'

    // caching of URLs and assets seen
    compile 'redis.clients:jedis:2.7.0'
}

mainClassName = 'com.widowcrawler.parse.Main'
applicationDefaultJvmArgs = [
        "-Dcom.widowcrawler.queues=widow-parse",
        "-Xdebug",
        "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=11338"
]