# widow

./: .gitignore  README  README.md  build.gradle  settings.gradle  setup_commands  sqsTest.rb
gradle/wrapper/: gradle-wrapper.properties
scripts/: emptyS3.rb  purgeQueues.rb  queueStatus.rb  sqsTest.rb  truncateDynamo.rb
widow-analyze/: .bowerrc  bower.json  build.gradle  gulpfile.coffee  gulpfile.js  package.json
widow-analyze/src/main/coffee/: app.coffee
widow-analyze/src/main/coffee/controllers/: HomeController.coffee  PageSummaryController.coffee  PageVisitController.coffee  module.coffee
widow-analyze/src/main/coffee/controllers/modals/: RawContentModalController.coffee  module.coffee
widow-analyze/src/main/coffee/util/: Encoding.coffee  module.coffee
widow-analyze/src/main/jade/: index.jade
widow-analyze/src/main/jade/templates/: home.jade  pageSummary.jade  pageVisit.jade
widow-analyze/src/main/jade/templates/modals/: rawContentModal.jade
widow-analyze/src/main/java/com/widowcrawler/analyze/: Main.java
widow-analyze/src/main/java/com/widowcrawler/analyze/model/: GetPageSummaryResponse.java  GetRawContentResponse.java  ListPagesResponse.java  PageVisitInfoResponse.java
widow-analyze/src/main/java/com/widowcrawler/analyze/model/marshal/: GetPageSummaryResponseWriter.java  GetRawContentResponseWriter.java  ListPagesResponseWriter.java  PageVisitInfoResponseWriter.java
widow-analyze/src/main/java/com/widowcrawler/analyze/module/: WidowAnalyzeModule.java
widow-analyze/src/main/java/com/widowcrawler/analyze/resources/: PageResources.java  SummaryResources.java  TestResources.java
widow-analyze/src/main/java/com/widowcrawler/analyze/startup/: WidowAnalyzeResourceConfig.java  WidowAnalyzeServletContextListener.java
widow-analyze/src/main/resources/: widow-analyze.properties
widow-analyze/src/main/sass/: widow.sass
widow-core/src/main/java/com/widowcrawler/core/: Dispatcher.java  Main.java  QueueManager.java  QueueURLBuilder.java  Worker.java  WorkerProvider.java
widow-core/src/main/java/com/widowcrawler/core/dispatch/: Dispatcher.java
widow-core/src/main/java/com/widowcrawler/core/model/: FetchInput.java  IndexInput.java  PageAttribute.java  ParseInput.java
widow-core/src/main/java/com/widowcrawler/core/module/: ConfigModule.java  DynamoDBModule.java  ObjectMapperModule.java  S3Module.java  WidowCoreModule.java
widow-core/src/main/java/com/widowcrawler/core/queue/: Enqueuer.java  Message.java  QueueManager.java  QueueURLBuilder.java
widow-core/src/main/java/com/widowcrawler/core/retry/: Retry.java  RetryFailedException.java
widow-core/src/main/java/com/widowcrawler/core/runner/: AppRunner.java
widow-core/src/main/java/com/widowcrawler/core/siteattr/: RobotsTxtManager.java  SitemapXmlManager.java
widow-core/src/main/java/com/widowcrawler/core/util/: DomainUtils.java
widow-core/src/main/java/com/widowcrawler/core/worker/: ExitWorkerProvider.java  NoOpWorkerProvider.java  QueueCleanupCallback.java  Worker.java  WorkerProvider.java
widow-core/src/main/resources/: log4j.properties  widow.properties
widow-core/src/test/java/com/widowcrawler/core/: DispatcherTest.java  QueueManagerTest.java
widow-core/src/test/java/com/widowcrawler/core/dispatch/: DispatcherTest.java
widow-core/src/test/java/com/widowcrawler/core/queue/: QueueManagerTest.java
widow-core/src/test/java/com/widowcrawler/core/util/: DomainUtilsTest.java
widow-core/src/test/java/com/widowcrawler/core/worker/: ExitWorkerProviderTest.java  NoOpWorkerProviderTest.java  QueueCleanupCallbackTest.java  WorkerTest.java
widow-fetch/: build.gradle
widow-fetch/src/main/java/com/widowcrawler/fetch/: FetchWorker.java  FetchWorkerProvider.java  Main.java
widow-fetch/src/main/java/com/widowcrawler/fetch/model/: FetchInput.java
widow-fetch/src/main/java/com/widowcrawler/fetch/module/: WidowFetchModule.java
widow-fetch/src/main/resources/: widow-fetch.properties
widow-index/: build.gradle
widow-index/src/main/java/com/widowcrawler/index/: IndexWorker.java  IndexWorkerProvider.java  Main.java
widow-index/src/main/java/com/widowcrawler/index/model/: IndexInput.java
widow-index/src/main/java/com/widowcrawler/index/module/: WidowIndexModule.java
widow-index/src/main/resources/: widow-index.properties
widow-parse/: build.gradle
widow-parse/src/main/java/com/widowcrawler/parse/: LinkNormalizer.java  Main.java  ParseWorker.java  ParseWorkerProvider.java
widow-parse/src/main/java/com/widowcrawler/parse/model/: ParseInput.java
widow-parse/src/main/java/com/widowcrawler/parse/module/: WidowParseModule.java
widow-parse/src/main/resources/: widow-parse.properties
widow-parse/src/test/java/com/widowcrawler/parse/: LinkNormalizerTest.java
