// Widow

version = '0.1'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        // Dependency injection dependencies (injected)
        compile 'javax.inject:javax.inject:1'
        compile('com.netflix.governator:governator:1.3.3') {
            exclude group: 'asm'
            exclude group: 'org.apache.xbean'
        }
        compile 'org.ow2.asm:asm-all:5.0.3'
        compile 'org.apache.xbean:xbean-finder:4.1'

        // Jackson for JSON
        compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

        // Date/time
        compile 'joda-time:joda-time:2.7'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.1'

        // yolo
        compile 'com.amazonaws:aws-java-sdk:1.9.25'

        // Apache Utils
        compile 'org.apache.commons:commons-lang3:3.3.2'

        // Test dependencies (unit test / mocking)
        testCompile 'junit:junit:4.12'
        testCompile 'org.powermock:powermock-api-easymock:1.6.1'
        testCompile 'org.easymock:easymock:3.3.1'
        testCompile 'org.apache.commons:commons-lang3:3.3.2'
    }
}