// Widow

version = '0.1'

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    version = '0.1'

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = "0.7.4.201502262128"
    }

    task copyCoreConfig(type: Copy) {
        from "../widow-core/src/main/resources/"
        into "build/resources/main"
    }

    jacocoTestReport.dependsOn test
    build.dependsOn copyCoreConfig
    build.dependsOn jacocoTestReport

    //noinspection GroovyAssignabilityCheck
    configurations.all {
        exclude group: 'asm'
    }

    dependencies {
        // Dependency injection dependencies (injected)
        compile 'javax.inject:javax.inject:1'
        compile('com.netflix.governator:governator:1.3.3') {
            exclude group: 'org.apache.xbean'
            exclude group: 'com.netflix.archaius'
        }
        compile 'org.ow2.asm:asm-all:5.0.3'
        compile 'org.apache.xbean:xbean-finder:4.1'

        // Sub-projects
        compile 'com.widowcrawler:terminator:0.1.1'
        compile 'com.widowcrawler:exo:0.1'

        // Jackson for JSON
        compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

        // Date/time
        compile 'joda-time:joda-time:2.7'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.1'

        // yolo
        compile 'com.amazonaws:aws-java-sdk:1.9.25'

        // Apache Utils
        compile 'org.apache.commons:commons-lang3:3.3.2'

        // logging
        compile 'org.slf4j:slf4j-log4j12:1.7.12'

        // Configuration
        compile 'com.netflix.archaius:archaius-core:2.0.0-rc.6'
        compile 'com.netflix.archaius:archaius-guice:2.0.0-rc.6'
        compile 'commons-configuration:commons-configuration:1.10'

        // Test dependencies (unit test / mocking)
        testCompile 'junit:junit:4.12'
        testCompile 'org.easymock:easymock:3.3.1'
        testCompile 'org.powermock:powermock-api-easymock:1.6.2'
        testCompile 'org.powermock:powermock-module-junit4:1.6.2'
        testCompile 'org.apache.commons:commons-lang3:3.3.2'
    }
}