com.widowcrawler.QueueManager.queueNames = widow-fetch
com.widowcrawler.queue.read = widow-fetch
com.widowcrawler.queue.next = widow-parse
com.widowcrawler.bucket.name = widow-test

com.widowcrawler.aws.region = US_WEST_2
com.widowcrawler.workers.threads = 10
#@next = widow.properties