
body
  background: #f0f0f0

// Page visit information

h3.visit-time
  margin-top: auto

td.visit-links
  white-space: nowrap

table.headers
  td:first-child
    white-space: nowrap

.page-links
  li
    float: left
    list-style-type: none
    border: 1px solid #333
    border-radius: 5px
    padding: 5px
    margin: 5px
    background: #f5f5f5

.modal-fit
  width: 95%
  margin-right: auto
  margin-left: auto