com.widowcrawler.QueueManager.queueNames = widow-index
com.widowcrawler.queue.read = widow-index
com.widowcrawler.table.name = "widow-test"

com.widowcrawler.aws.region = US_WEST_2
com.widowcrawler.workers.threads = 10
#@next = widow.properties