apply plugin: 'application'

dependencies {
    compile project(':widow-core')

    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:latest.release'
    compile 'org.glassfish.grizzly:grizzly-http-servlet:latest.release'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:latest.release'
    compile 'javax.servlet:javax.servlet-api:latest.release'
    compile 'org.glassfish.hk2:guice-bridge:latest.release'
    compile 'commons-io:commons-io:2.4'

    compile('com.netflix.governator:governator-servlet:latest.release') {
        exclude group: 'org.apache.xbean'
        exclude group: 'com.netflix.archaius'
    }
}

sourceSets {
    main {
        resources {
            srcDir 'www'
        }
    }
}

task runBower(type: Exec) {
    commandLine './node_modules/bower/bin/bower', 'install'
}

task runGulp(type: Exec) {
    commandLine './node_modules/gulp/bin/gulp.js'
}

// Force the assets to build and the jar to be rebuilt every time
jar.dependsOn runBower
jar.dependsOn runGulp
jar.outputs.upToDateWhen { false }

task buildAndRun {
    dependsOn build
    dependsOn run
}

mainClassName = 'com.widowcrawler.analyze.Main'
applicationDefaultJvmArgs = [
        "-Xdebug",
        "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=11340"
]