buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin:'application'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile project(':widow-core')

    compile 'mysql:mysql-connector-java:latest.release'
    compile 'commons-codec:commons-codec:latest.release'
}

mainClassName = 'com.widowcrawler.index.Main'
applicationDefaultJvmArgs = [
        "-Dcom.widowcrawler.queues=widow-index",
        "-Xdebug",
        "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=11339"
]
