apply plugin: 'application'

dependencies {
    compile project(':widow-core')
}

mainClassName = 'com.widowcrawler.index.Main'
applicationDefaultJvmArgs = [
        "-Dcom.widowcrawler.queues=widow-index",
        "-Xdebug",
        "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=11339"
]