apply plugin:'application'

dependencies {
    compile project(':widow-core')

    // For pulling the pages
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-client:2.17'
}

mainClassName = 'com.widowcrawler.fetch.Main'
applicationDefaultJvmArgs = [
    "-Dcom.widowcrawler.queues=widow-fetch",
    "-Xdebug",
    "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=11337"
]